{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Issuer" : "Vendor",
    "Audience" : "Vendor",
    "Key" : "VendorSuperSecretKeyForJWT"
  }
}
