{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services" : {
    "Machines" : {
      "Endpoint" : "http://localhost:5185",
      "Client" : "Machine-Service"
    }
  }
}
